SECRET_KEY=dev-secret-key
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_iYcuKfy68ISH
POSTGRES_HOST=ep-tiny-smoke-ah1c4szd-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1
MEDIA_ROOT=/data/data/com.termux/files/home/advanced_bulk_upload/media

